================================
Inputs to Model:
================================
Instance: A-n32-k5.csv
Number Vehicles: 5
Capacity: 100.0

================================
Results of Model:
================================
Objective Solution: 981.772976668198
Upper Bound (UB): 981.77
Lower Bound (LB): 903.97
Gap: 77.8 (7.92%)
Nodes Explored: 150
Solve Time: 2775.8580000400543 seconds
Cars Used: 5
CG iterations: 15

================================
Routes by Customers:
================================
Route 1: Nodes [1, 2, 3, 4, 24, 5, 12, 9, 6, 33]
  Customers served (0-indexed): [1, 2, 3, 23, 4, 11, 8, 5]
Route 2: Nodes [1, 13, 17, 31, 15, 28, 25, 33]
  Customers served (0-indexed): [12, 16, 30, 14, 27, 24]
Route 3: Nodes [1, 20, 18, 32, 22, 8, 17, 27, 33]
  Customers served (0-indexed): [19, 17, 31, 21, 7, 16, 26]
Route 4: Nodes [1, 26, 11, 16, 23, 10, 29, 19, 30, 21, 33]
  Customers served (0-indexed): [25, 10, 15, 22, 9, 28, 18, 29, 20]
Route 5: Nodes [1, 13, 2, 8, 14, 7, 27, 31, 33]
  Customers served (0-indexed): [12, 1, 7, 13, 6, 26, 30]

================================
Customer Coverage Analysis:
================================
Total customer visits: 37
Unique customers served: 31

DUPLICATE CUSTOMERS FOUND:
  Customer 1 (node 2) appears 2 times
    - Route 1
    - Route 5
  Customer 7 (node 8) appears 2 times
    - Route 3
    - Route 5
  Customer 12 (node 13) appears 2 times
    - Route 2
    - Route 5
  Customer 16 (node 17) appears 2 times
    - Route 2
    - Route 3
  Customer 26 (node 27) appears 2 times
    - Route 3
    - Route 5
  Customer 30 (node 31) appears 2 times
    - Route 2
    - Route 5

================================
Routes by Nodes:
================================
Route 1: Any[1, 2, 3, 4, 24, 5, 12, 9, 6, 33]
Route 2: Any[1, 13, 17, 31, 15, 28, 25, 33]
Route 3: Any[1, 20, 18, 32, 22, 8, 17, 27, 33]
Route 4: Any[1, 26, 11, 16, 23, 10, 29, 19, 30, 21, 33]
Route 5: Any[1, 13, 2, 8, 14, 7, 27, 31, 33]

