================================
Inputs to Model:
================================
Instance: A-n44-k6.csv
Number Vehicles: 6
Capacity: 100.0

================================
Results of Model:
================================
Objective Solution: 1081.0057372672322
Upper Bound (UB): 1081.01
Lower Bound (LB): 1081.01
Gap: 0.0 (0.0%)
Nodes Explored: 3
Solve Time: 257.0569999217987 seconds
Cars Used: 6
CG iterations: 24

================================
Routes by Customers:
================================
Route 1: Nodes [1, 36, 2, 19, 21, 17, 12, 33, 22, 6, 16, 45]
  Customers served (0-indexed): [35, 1, 18, 20, 16, 11, 32, 21, 5, 15]
Route 2: Nodes [1, 31, 24, 41, 30, 44, 39, 23, 45]
  Customers served (0-indexed): [30, 23, 40, 29, 43, 38, 22]
Route 3: Nodes [1, 11, 12, 38, 43, 27, 20, 9, 45]
  Customers served (0-indexed): [10, 11, 37, 42, 26, 19, 8]
Route 4: Nodes [1, 26, 7, 4, 13, 40, 18, 5, 45]
  Customers served (0-indexed): [25, 6, 3, 12, 39, 17, 4]
Route 5: Nodes [1, 3, 42, 15, 14, 10, 37, 5, 45]
  Customers served (0-indexed): [2, 41, 14, 13, 9, 36, 4]
Route 6: Nodes [1, 8, 29, 28, 25, 34, 35, 32, 45]
  Customers served (0-indexed): [7, 28, 27, 24, 33, 34, 31]

================================
Customer Coverage Analysis:
================================
Total customer visits: 45
Unique customers served: 43

DUPLICATE CUSTOMERS FOUND:
  Customer 4 (node 5) appears 2 times
    - Route 4
    - Route 5
  Customer 11 (node 12) appears 2 times
    - Route 1
    - Route 3

================================
Routes by Nodes:
================================
Route 1: Any[1, 36, 2, 19, 21, 17, 12, 33, 22, 6, 16, 45]
Route 2: Any[1, 31, 24, 41, 30, 44, 39, 23, 45]
Route 3: Any[1, 11, 12, 38, 43, 27, 20, 9, 45]
Route 4: Any[1, 26, 7, 4, 13, 40, 18, 5, 45]
Route 5: Any[1, 3, 42, 15, 14, 10, 37, 5, 45]
Route 6: Any[1, 8, 29, 28, 25, 34, 35, 32, 45]

