================================
Inputs to Model:
================================
Instance: A-n36-k5.csv
Number Vehicles: 5
Capacity: 100.0

================================
Results of Model:
================================
Objective Solution: 1033.9289341849521
Upper Bound (UB): 1033.93
Lower Bound (LB): 986.51
Gap: 47.42 (4.59%)
Nodes Explored: 150
Solve Time: 1874.3600001335144 seconds
Cars Used: 7
CG iterations: 7

================================
Routes by Customers:
================================
Route 1: Nodes [1, 8, 37]
  Customers served (0-indexed): [7]
Route 2: Nodes [1, 11, 37]
  Customers served (0-indexed): [10]
Route 3: Nodes [1, 27, 37]
  Customers served (0-indexed): [26]
Route 4: Nodes [1, 30, 31, 18, 33, 23, 22, 19, 17, 37]
  Customers served (0-indexed): [29, 30, 17, 32, 22, 21, 18, 16]
Route 5: Nodes [1, 10, 29, 15, 24, 7, 32, 5, 20, 34, 18, 14, 2, 37]
  Customers served (0-indexed): [9, 28, 14, 23, 6, 31, 4, 19, 33, 17, 13, 1]
Route 6: Nodes [1, 3, 36, 9, 16, 35, 4, 13, 37]
  Customers served (0-indexed): [2, 35, 8, 15, 34, 3, 12]
Route 7: Nodes [1, 21, 6, 26, 28, 25, 12, 17, 37]
  Customers served (0-indexed): [20, 5, 25, 27, 24, 11, 16]

================================
Customer Coverage Analysis:
================================
Total customer visits: 37
Unique customers served: 35

DUPLICATE CUSTOMERS FOUND:
  Customer 16 (node 17) appears 2 times
    - Route 4
    - Route 7
  Customer 17 (node 18) appears 2 times
    - Route 4
    - Route 5

================================
Routes by Nodes:
================================
Route 1: Any[1, 8, 37]
Route 2: Any[1, 11, 37]
Route 3: Any[1, 27, 37]
Route 4: Any[1, 30, 31, 18, 33, 23, 22, 19, 17, 37]
Route 5: Any[1, 10, 29, 15, 24, 7, 32, 5, 20, 34, 18, 14, 2, 37]
Route 6: Any[1, 3, 36, 9, 16, 35, 4, 13, 37]
Route 7: Any[1, 21, 6, 26, 28, 25, 12, 17, 37]

