================================
Inputs to Model:
================================
Instance: A-n38-k5.csv
Number Vehicles: 5
Capacity: 100.0

================================
Results of Model:
================================
Objective Solution: 862.7702017782692
Upper Bound (UB): 862.77
Lower Bound (LB): 835.16
Gap: 27.61 (3.2%)
Nodes Explored: 33
Solve Time: 1665.7760000228882 seconds
Cars Used: 5
CG iterations: 24

================================
Routes by Customers:
================================
Route 1: Nodes [1, 12, 28, 23, 6, 38, 32, 29, 39]
  Customers served (0-indexed): [11, 27, 22, 5, 37, 31, 28]
Route 2: Nodes [1, 37, 18, 14, 16, 33, 21, 8, 32, 25, 39]
  Customers served (0-indexed): [36, 17, 13, 15, 32, 20, 7, 31, 24]
Route 3: Nodes [1, 35, 7, 26, 17, 5, 2, 4, 13, 22, 39]
  Customers served (0-indexed): [34, 6, 25, 16, 4, 1, 3, 12, 21]
Route 4: Nodes [1, 19, 20, 30, 13, 27, 31, 11, 22, 39]
  Customers served (0-indexed): [18, 19, 29, 12, 26, 30, 10, 21]
Route 5: Nodes [1, 9, 34, 36, 24, 10, 3, 15, 39]
  Customers served (0-indexed): [8, 33, 35, 23, 9, 2, 14]

================================
Customer Coverage Analysis:
================================
Total customer visits: 40
Unique customers served: 37

DUPLICATE CUSTOMERS FOUND:
  Customer 12 (node 13) appears 2 times
    - Route 3
    - Route 4
  Customer 21 (node 22) appears 2 times
    - Route 3
    - Route 4
  Customer 31 (node 32) appears 2 times
    - Route 1
    - Route 2

================================
Routes by Nodes:
================================
Route 1: Any[1, 12, 28, 23, 6, 38, 32, 29, 39]
Route 2: Any[1, 37, 18, 14, 16, 33, 21, 8, 32, 25, 39]
Route 3: Any[1, 35, 7, 26, 17, 5, 2, 4, 13, 22, 39]
Route 4: Any[1, 19, 20, 30, 13, 27, 31, 11, 22, 39]
Route 5: Any[1, 9, 34, 36, 24, 10, 3, 15, 39]

