================================
Inputs to Model:
================================
Instance: A-n53-k7.csv
Number Vehicles: 7
Capacity: 100.0

================================
Results of Model:
================================
Objective Solution: 1369.9585991832043
Upper Bound (UB): 1369.96
Lower Bound (LB): 1321.47
Gap: 48.49 (3.54%)
Nodes Explored: 500
Solve Time: 10363.585999965668 seconds
Cars Used: 8
CG iterations: 2

================================
Routes by Customers:
================================
Route 1: Nodes [1, 34, 54]
  Customers served (0-indexed): [33]
Route 2: Nodes [1, 12, 25, 42, 18, 10, 48, 29, 5, 2, 54]
  Customers served (0-indexed): [11, 24, 41, 17, 9, 47, 28, 4, 1]
Route 3: Nodes [1, 6, 4, 40, 26, 48, 8, 13, 46, 31, 52, 54]
  Customers served (0-indexed): [5, 3, 39, 25, 47, 7, 12, 45, 30, 51]
Route 4: Nodes [1, 17, 49, 43, 24, 51, 38, 32, 54]
  Customers served (0-indexed): [16, 48, 42, 23, 50, 37, 31]
Route 5: Nodes [1, 9, 28, 36, 7, 21, 54]
  Customers served (0-indexed): [8, 27, 35, 6, 20]
Route 6: Nodes [1, 9, 47, 39, 19, 41, 45, 31, 2, 54]
  Customers served (0-indexed): [8, 46, 38, 18, 40, 44, 30, 1]
Route 7: Nodes [1, 11, 27, 30, 50, 37, 3, 44, 20, 16, 33, 23, 2, 54]
  Customers served (0-indexed): [10, 26, 29, 49, 36, 2, 43, 19, 15, 32, 22, 1]
Route 8: Nodes [1, 15, 22, 35, 53, 14, 26, 2, 54]
  Customers served (0-indexed): [14, 21, 34, 52, 13, 25, 1]

================================
Customer Coverage Analysis:
================================
Total customer visits: 59
Unique customers served: 52

DUPLICATE CUSTOMERS FOUND:
  Customer 1 (node 2) appears 4 times
    - Route 2
    - Route 6
    - Route 7
    - Route 8
  Customer 8 (node 9) appears 2 times
    - Route 5
    - Route 6
  Customer 25 (node 26) appears 2 times
    - Route 3
    - Route 8
  Customer 30 (node 31) appears 2 times
    - Route 3
    - Route 6
  Customer 47 (node 48) appears 2 times
    - Route 2
    - Route 3

================================
Routes by Nodes:
================================
Route 1: Any[1, 34, 54]
Route 2: Any[1, 12, 25, 42, 18, 10, 48, 29, 5, 2, 54]
Route 3: Any[1, 6, 4, 40, 26, 48, 8, 13, 46, 31, 52, 54]
Route 4: Any[1, 17, 49, 43, 24, 51, 38, 32, 54]
Route 5: Any[1, 9, 28, 36, 7, 21, 54]
Route 6: Any[1, 9, 47, 39, 19, 41, 45, 31, 2, 54]
Route 7: Any[1, 11, 27, 30, 50, 37, 3, 44, 20, 16, 33, 23, 2, 54]
Route 8: Any[1, 15, 22, 35, 53, 14, 26, 2, 54]

