================================
Inputs to Model:
================================
Instance: A-n33-k5.csv
Number Vehicles: 5
Capacity: 100.0

================================
Results of Model:
================================
Objective Solution: 754.4374997058144
Upper Bound (UB): 754.44
Lower Bound (LB): 732.29
Gap: 22.15 (2.94%)
Nodes Explored: 31
Solve Time: 659.8550000190735 seconds
Cars Used: 5
CG iterations: 14

================================
Routes by Customers:
================================
Route 1: Nodes [1, 28, 26, 31, 11, 13, 5, 34]
  Customers served (0-indexed): [27, 25, 30, 10, 12, 4]
Route 2: Nodes [1, 29, 19, 32, 2, 22, 20, 12, 24, 34]
  Customers served (0-indexed): [28, 18, 31, 1, 21, 19, 11, 23]
Route 3: Nodes [1, 18, 10, 4, 17, 24, 23, 34]
  Customers served (0-indexed): [17, 9, 3, 16, 23, 22]
Route 4: Nodes [1, 25, 7, 20, 15, 30, 16, 23, 34]
  Customers served (0-indexed): [24, 6, 19, 14, 29, 15, 22]
Route 5: Nodes [1, 3, 33, 14, 9, 8, 27, 6, 21, 34]
  Customers served (0-indexed): [2, 32, 13, 8, 7, 26, 5, 20]

================================
Customer Coverage Analysis:
================================
Total customer visits: 35
Unique customers served: 32

DUPLICATE CUSTOMERS FOUND:
  Customer 19 (node 20) appears 2 times
    - Route 2
    - Route 4
  Customer 22 (node 23) appears 2 times
    - Route 3
    - Route 4
  Customer 23 (node 24) appears 2 times
    - Route 2
    - Route 3

================================
Routes by Nodes:
================================
Route 1: Any[1, 28, 26, 31, 11, 13, 5, 34]
Route 2: Any[1, 29, 19, 32, 2, 22, 20, 12, 24, 34]
Route 3: Any[1, 18, 10, 4, 17, 24, 23, 34]
Route 4: Any[1, 25, 7, 20, 15, 30, 16, 23, 34]
Route 5: Any[1, 3, 33, 14, 9, 8, 27, 6, 21, 34]

