================================
Inputs to Model:
================================
Instance: A-n45-k6.csv
Number Vehicles: 6
Capacity: 100.0

================================
Results of Model:
================================
Objective Solution: 1115.9362656873473
Upper Bound (UB): 1115.94
Lower Bound (LB): 1107.28
Gap: 8.66 (0.78%)
Nodes Explored: 133
Solve Time: 5110.742000102997 seconds
Cars Used: 6
CG iterations: 8

================================
Routes by Customers:
================================
Route 1: Nodes [1, 30, 44, 19, 18, 29, 46]
  Customers served (0-indexed): [29, 43, 18, 17, 28]
Route 2: Nodes [1, 32, 39, 3, 26, 13, 40, 37, 43, 16, 10, 46]
  Customers served (0-indexed): [31, 38, 2, 25, 12, 39, 36, 42, 15, 9]
Route 3: Nodes [1, 4, 11, 9, 42, 34, 22, 6, 21, 33, 10, 46]
  Customers served (0-indexed): [3, 10, 8, 41, 33, 21, 5, 20, 32, 9]
Route 4: Nodes [1, 28, 38, 12, 41, 31, 20, 35, 45, 46]
  Customers served (0-indexed): [27, 37, 11, 40, 30, 19, 34, 44]
Route 5: Nodes [1, 15, 36, 2, 7, 25, 27, 46]
  Customers served (0-indexed): [14, 35, 1, 6, 24, 26]
Route 6: Nodes [1, 17, 5, 23, 14, 8, 24, 46]
  Customers served (0-indexed): [16, 4, 22, 13, 7, 23]

================================
Customer Coverage Analysis:
================================
Total customer visits: 45
Unique customers served: 44

DUPLICATE CUSTOMERS FOUND:
  Customer 9 (node 10) appears 2 times
    - Route 2
    - Route 3

================================
Routes by Nodes:
================================
Route 1: Any[1, 30, 44, 19, 18, 29, 46]
Route 2: Any[1, 32, 39, 3, 26, 13, 40, 37, 43, 16, 10, 46]
Route 3: Any[1, 4, 11, 9, 42, 34, 22, 6, 21, 33, 10, 46]
Route 4: Any[1, 28, 38, 12, 41, 31, 20, 35, 45, 46]
Route 5: Any[1, 15, 36, 2, 7, 25, 27, 46]
Route 6: Any[1, 17, 5, 23, 14, 8, 24, 46]

